<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-1b-cNO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="VrF-Jr-vmp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="PnA-If-5zg">
                                    <size key="itemSize" width="71" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="wF9-8h-I1P" customClass="tagCell" customModule="Tags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VrF-Jr-vmp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VrF-Jr-vmp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="nym-UT-msz"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="drH-UC-kw5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKg-1b-cNO" secondAttribute="trailing" id="NB6-5y-1k7"/>
                            <constraint firstItem="rKg-1b-cNO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="oAE-UQ-svj"/>
                            <constraint firstItem="rKg-1b-cNO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pzU-rI-I4F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rKg-1b-cNO" secondAttribute="bottom" constant="488" id="so3-MI-haF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rKg-1b-cNO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NB6-5y-1k7"/>
                                <exclude reference="oAE-UQ-svj"/>
                                <exclude reference="pzU-rI-I4F"/>
                                <exclude reference="so3-MI-haF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rKg-1b-cNO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NB6-5y-1k7"/>
                                <include reference="oAE-UQ-svj"/>
                                <include reference="pzU-rI-I4F"/>
                                <include reference="so3-MI-haF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tagView2" destination="rKg-1b-cNO" id="N2D-OW-Bpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="507"/>
        </scene>
    </scenes>
</document>
